<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.zellyalgo.laneveradepablo.LaNeveraLoginFragment"
    tools:layout="@layout/fragment_la_nevera_login" android:layout_width="match_parent"
    android:layout_height="match_parent" />
