<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <objectAnimator
        android:valueFrom="100dp"
        android:valueTo="50dp"
        android:propertyName="layout_width"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:duration="500" />

    <objectAnimator
        android:valueFrom="100dp"
        android:valueTo="50dp"
        android:propertyName="layout_height"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:duration="500" />
</set>